# quickstart-fuse-rest

./: pom.xml
itests/: pom.xml
rest/: pom.xml
